article.post
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid lightgrey
  h1, h2
    margin-bottom: 0
  section.post-summary
    padding: .5em
  section.post-body
    padding-top: 1em

  .img-show
    display: block
    margin-bottom: 2em
    padding-left: 10px

    img.img-show
    width: 550px
    height: 300px

  .footer-summary > a
    background-color: orangered
    border-radius: 15%
    font-family: sans-serif
    font-weight: bold
    color: whitesmoke
    margin: 0 0 0 10px

  .footer-summary > a:hover
    background-color: blue


  .post-head > h2
    margin-left: 10px

  .sml
    margin-left: 10px

