.tag1
  fount-size: 1.0em
.tag2
  fount-size: 1.2em
.tag3
  fount-size: 1.4em
.tag4
  fount-size: 1.6em
.tag5
  fount-size: 1.8em

.tag_cloud
  background-color: white
  border-radius: 5%
  margin-right: 5px
